<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/normalize.css"> -->
    <link rel="stylesheet" href="../css/frameworks/bootstrap.min.css">
    <link rel="stylesheet" href="../css/frameworks/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="../css/zoning.css"> -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Eva Garrigues</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html#home">
                        <i class="fa-solid fa-house">&#8205;</i>
                        <span class="name-icon">HOME</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html#projects">
                        <i class="fa-solid fa-desktop">&#8205;</i>
                        <span class="name-icon">PROJECTS</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html#resume">
                        <i class="fa-solid fa-file-lines">&#8205;</i>
                        <span class="name-icon">RESUME</span>
                    </a>
                </li>
                <li>
                    <a href="form.html">
                        <i class="fa-solid fa-inbox active">&#8205;</i>
                        <span class="name-icon">CONTACT</span>
                    </a>
                </li>
                <li>
                    <a href="mentions.html">
                        <i class="fa-solid fa-scale-balanced">&#8205;</i>
                        <span class="name-icon">MENTIONS</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="btns-lang">
            <button type="button">FR | EN</button>
        </div>
    </header>
    <main>
        <section id="contact" class="marge-all">
            <h2>Besoin de me contacter ?</h2>
            <div>
                <span>champs obligatoires *</span>
                <form id="contactForm" class="container-fluid">
                    <div class="row">
                        <label class="col-12" for="lastname">Nom *</label>
                        <input class="col-12" type="text" id="lastname" name="lastname">
                        <div class="col-12" id="nameError"></div>
                    </div>
                    <div class="row">
                        <label class="col-12" for="firstname">Prénom *</label>
                        <input class="col-12" type="text" id="firstname" name="firstname">
                        <div class="col-12" id="firstNameError"></div>
                    </div>
                    <div class="row">
                        <label class="col-12" for="email">Email *</label>
                        <input class="col-12" type="text" id="email" name="email">
                        <div class="col-12" id="emailError"></div>
                    </div>
                    <div class="row">
                        <label class="col-12" for="message">Message *</label>
                        <textarea class="col-12" id="message" name="message"></textarea>
                        <div class="col-12" id="messageError"></div>
                    </div>
                    <div id="emptyError"></div>
                    <div class="row" id="btn-submit">
                        <button id="checking" class="col-6 col-sm-3" type="submit">Envoyer</button>
                    </div>
                </form>
                <div id="confirmed"></div>
                <div id="feedback">
                    <div>
                        <p>Voulez vous vraiment envoyer le message ?</p>
                        <button type="button" id="btn-yes">Oui</button>
                        <button type="button" id="btn-cancel">Annuler</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>&copy; Copyright 2024 Eva Garrigues</span>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>